zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:9000/user
zuul.routes.trip.path=/trip/**
zuul.routes.trip.url=http://localhost:9000/trip
server.port=8081